{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "airbnb/hooks",
        "airbnb-typescript",
        "react-app",
        "plugin:react/recommended",


        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"

    ],
    
    "parserOptions": {
        "ecmafeatures": {
            "tsx":true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.eslint.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",

        "prettier",
        "@typescript-eslint/eslint-recommended",
        "@typescript-eslint/recommended",
        //"@typescript-eslint/eslint-plugin-eslint-recommended",
        "eslint-plugin-prettier"
    ],
    "rules": {
    }
}
